<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="my.css" type="text/css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sweet Orange Tree</title>
</head>
<body>
    <header>
        <div class="bp">
            <img src="book.png" alt="홈" onclick="location.href='../index.html';">
        </div>
       

            <div class="book">
                <img src="img/orange2.png" alt="나의 라임 오렌지나무">
            </div>

            
                <div class="header_sp">
                    
                        <div class="box1">
                            <h1 onclick="location.href='info.html';">나의 라임 오렌지 나무</h1>      
                        </div>
                </div>
            
        
    </header>
   

    <section class="main">
        
            <article>
                <div class="whole">

                    <div class="row">
                        <div class="cont" id="1" onclick="location.href='1/1.html';">
                            <p>변신은 <br>
                                바뀜 또는 변화를 <br>
                                의미한다.</p>
                        </div>
                        <div class="cont" id="2" onclick="location.href='2/2.html';" >
                            <p style="color: rgb(236, 232, 164);">행복이란, <br>
                                우리가 그것이 있기를 <br>
                                바라는 장소에 <br>
                                있는 것이 아니라 <br>
                                자신만의 장소에 있다.</p>
                            
                        </div>
                        <div class="cont" id="3" onclick="location.href='3/3.html';">
                            <p>사람을 있는 그래도 봐야지. <br>
                                 그사람의 능력이상을 요구해서는 안된다.</p>
                        </div>
                        
                    </div>
                    
                    <div class="row">
                        <div class="cont2" id="4" onclick="location.href='4/4.html';">
                            <p style="color: black;">기억을 하려면 <br>
                                먼저 잊어야 한다.</p>
                        </div>
                        <div class="cont2" onclick="location.href='5/5.html';">
                            <p >어른이 된다는것을 <br>
                                두려워해서는 안돼</p>
                        </div>
                        <div class="cont2" onclick="location.href='6/6.html';">
                            <p style="color: rgb(20, 72, 214);">내 가슴 속 새장이 <br>
                                텅 빈 것같아</p>
                        </div>
                        
                    </div>
                    
                    <div class="row">
                        <div class="cont3" onclick="location.href='7/7.html';">
                            <p style="color: rgb(104, 14, 124);">난 아무것도 바라지않아, <br>
                                그래야 기분 상하는 일도 <br>
                                없으니까</p>
                        </div>
                        <div class="cont3" onclick="location.href='8/8.html';">
                            <p>서로 잊지않고 <br>
                                가슴속에 깊이 품고있으면 <br>
                                사라지는 일은 결코 없단다</p>
                        </div>
                        <div class="cont3" onclick="location.href='9/9.html';">
                            <p>아픔이란 <br>
                                가슴 속에 간직하고 <br>
                                죽어야 하는 <br>
                                 그런 것 이다</p>
                        </div>
                        
                    </div>
                </div>
            </article>
            
       

    </section>
    
    

    <footer>
        <h1>
        copyright2020.11/hamy
            </footer>
        </h1>
    </footer>  
    
</body>
</html>